<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interaction package &mdash; GTsimulation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Global package" href="Global.html" />
    <link rel="prev" title="GT.Algos package" href="GT.Algos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GTsimulation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">GTsimulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="GT.html">GT package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Interaction package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Interaction.G4functions">Interaction.G4functions module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Interaction.G4functions.G4Decay"><code class="docutils literal notranslate"><span class="pre">G4Decay()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Interaction.G4functions.G4Interaction"><code class="docutils literal notranslate"><span class="pre">G4Interaction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Interaction.G4functions.G4Shower"><code class="docutils literal notranslate"><span class="pre">G4Shower()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#interaction-functions-module">Interaction.functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Interaction.settings">Interaction.settings module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Interaction">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Global.html">Global package</a></li>
<li class="toctree-l2"><a class="reference internal" href="MagneticFields.html">MagneticFields package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Medium.html">Medium package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Particle.html">Particle package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GTsimulation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">GTsimulation</a></li>
      <li class="breadcrumb-item active">Interaction package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Interaction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="interaction-package">
<h1>Interaction package<a class="headerlink" href="#interaction-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-Interaction.G4functions">
<span id="interaction-g4functions-module"></span><h2>Interaction.G4functions module<a class="headerlink" href="#module-Interaction.G4functions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Interaction.G4functions.G4Decay">
<span class="sig-prename descclassname"><span class="pre">Interaction.G4functions.</span></span><span class="sig-name descname"><span class="pre">G4Decay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PDG</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Interaction/G4functions.html#G4Decay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Interaction.G4functions.G4Decay" title="Link to this definition"></a></dt>
<dd><p>The function calls executable binary program that simulate decay of unstable particle and outputs
information about products.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>PDG         - int                   - Particle PDG code
E           - float                 - Kinetic energy of the particle [MeV]</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>secondary   - structured ndarray</dt><dd><p>Name                - Name
PDGcode             - PDG encoding
Mass                - Mass [MeV]
Charge              - Charge
KineticEnergy       - Kinetic energy of the particle [MeV]
MomentumDirection   - Direction of the velocity of the particle (unit vector)</p>
</dd>
</dl>
</dd>
<dt>Examples:</dt><dd><p>secondary = G4Decay(2112, 1)        # n -&gt; p + e- + anti_nu_e
secondary = G4Decay(-2112, 1)       # anti_n -&gt; anti_p + e+ + nu_e
secondary = G4Decay(211, 1)         # pi+ -&gt; mu+ + nu_mu
secondary = G4Decay(13, 1)          # mu- -&gt; e- + anti_nu_e + nu_mu
secondary = G4Decay(1000060140, 1)  # C14 -&gt; N14 + e- + anti_nu_e
secondary = G4Decay(1000922380, 1)  # U238 -&gt; Th234 + alpha
secondary = G4Decay(2212, 1)        # p is stable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Interaction.G4functions.G4Interaction">
<span class="sig-prename descclassname"><span class="pre">Interaction.G4functions.</span></span><span class="sig-name descname"><span class="pre">G4Interaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PDG</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Interaction/G4functions.html#G4Interaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Interaction.G4functions.G4Interaction" title="Link to this definition"></a></dt>
<dd><p>The function calls executable binary program that calculate interaction of the charge particle
with matter at a given path length and outputs information about secondary particles.</p>
<p>For this we simulate a cylinder filled with matter with a density rho. Cylinder length is calculated
as l = m / rho. The radius of the cylinder R is equal to its length l. The initial coordinate of
the particle is (0, 0, 0). The initial velocity is directed along the cylinder axis, which coincides
with the Z axis. The simulation stops when the primary particle has died or reached the boundary
of the cylinder.</p>
<dl>
<dt>Parameters:</dt><dd><p>PDG         - int                   - Particle PDG code
E           - float                 - Kinetic energy of the particle [MeV]
m           - float                 - Path of a particle in [g/cm^2]
rho         - float                 - Density of medium [g/cm^3]
w           - array_like of float   - Medium composition, sum must be equal 1</p>
</dd>
<dt>Returns:</dt><dd><dl>
<dt>primary     - structured ndarray</dt><dd><p>Name                - Name
PDGcode             - PDG encoding
Mass                - Mass [MeV]
Charge              - Charge
KineticEnergy       - Kinetic energy of the particle [MeV]
MomentumDirection   - Direction of the velocity of the particle (unit vector)
Position            - Coordinates of the primary particle [m]
LastProcess         - Name of the last process in which the primary particle</p>
<blockquote>
<div><p>participated (usually ‘Transportation’ or ‘…Inelastic’)</p>
</div></blockquote>
</dd>
<dt>secondary   - structured ndarray</dt><dd><p>Name, PDGcode, Mass, KineticEnergy, MomentumDirection</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Interaction.G4functions.G4Shower">
<span class="sig-prename descclassname"><span class="pre">Interaction.G4functions.</span></span><span class="sig-name descname"><span class="pre">G4Shower</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PDG</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f107A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f107</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ap</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Interaction/G4functions.html#G4Shower"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Interaction.G4functions.G4Shower" title="Link to this definition"></a></dt>
<dd><p>The function calls executable binary program that calculates interaction of the charged particle
with atmospheric column of height h and outputs information about secondary (albedo) particles.</p>
<p>The program creates a cylindrical column of air, which is divided into layers layers of 1 km thick.
The air density for each layer is assumed to be constant and is calculated from the
atmospheric model NRLMSISE-00. When a particle enters the atmosphere at an angle, the horizontal
velocity component is directed along the X axis in the coordinate system of the cylinder.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>PDG         - int                   - Particle PDG code
E           - float                 - Kinetic energy of the particle [MeV]
h           - float                 - Initial altitude above ground [km] (less than 100 km)
alpha       - float                 - Angle between the vertical and the velocity vector of the particle [degrees]
doy         - float                 - Day of year
sec         - float                 - Seconds in day [sec]
lat         - float                 - Geodetic latitude [degrees]
lon         - float                 - Geodetic longitude [degrees]
f107A       - float                 - 81 day average of F10.7 flux (centered on doy)
f107        - float                 - daily F10.7 flux for previous day
ap          - float                 - magnetic index (daily) [nT]</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>primary     - structured ndarray</dt><dd><p>Name                - Name
PDGcode             - PDG encoding
Mass                - Mass [MeV]
Charge              - Charge
PositionInteraction - Coordinates of the interaction of the primary particle [m]
LastProcess         - Name of the last process in which the primary particle participated</p>
</dd>
<dt>secondary   - structured ndarray</dt><dd><p>Name                - Name
PDGcode             - PDG encoding
Mass                - Mass [MeV]
Charge              - Charge
KineticEnergy       - Kinetic energy of the particle [MeV]
MomentumDirection   - Direction of the velocity of the particle (unit vector)
Position            - Coordinates of the secondary (albedo) particle [m]</p>
</dd>
</dl>
</dd>
<dt>Examples:</dt><dd><p>primary, secondary = G4Shower(2212, 10e3, 95, 10, 1, 0, 0, 0, 150, 150, 4)
primary, secondary = G4Shower(1000020040, 20e3, 80, 30, 365, 43200, -80, 270, 200, 210, 80)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="interaction-functions-module">
<h2>Interaction.functions module<a class="headerlink" href="#interaction-functions-module" title="Link to this heading"></a></h2>
</section>
<section id="module-Interaction.settings">
<span id="interaction-settings-module"></span><h2>Interaction.settings module<a class="headerlink" href="#module-Interaction.settings" title="Link to this heading"></a></h2>
</section>
<section id="module-Interaction">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Interaction" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GT.Algos.html" class="btn btn-neutral float-left" title="GT.Algos package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Global.html" class="btn btn-neutral float-right" title="Global package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CRTeam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>