Global package
==============

Submodules
----------

Global.codes module
-------------------

.. automodule:: Global.codes
   :members:
   :undoc-members:
   :show-inheritance:

Global.consts module
--------------------

.. automodule:: Global.consts
   :members:
   :undoc-members:
   :show-inheritance:

Global.functions module
-----------------------

.. automodule:: Global.functions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Global
   :members:
   :undoc-members:
   :show-inheritance:
