Interaction package
===================

Submodules
----------

Interaction.G4functions module
------------------------------

.. automodule:: Interaction.G4functions
   :members:
   :undoc-members:
   :show-inheritance:

Interaction.functions module
----------------------------

.. automodule:: Interaction.functions
   :members:
   :undoc-members:
   :show-inheritance:

Interaction.settings module
---------------------------

.. automodule:: Interaction.settings
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Interaction
   :members:
   :undoc-members:
   :show-inheritance:
