MagneticFields.Magnetosphere package
====================================

Submodules
----------

MagneticFields.Magnetosphere.Additions module
---------------------------------------------

.. automodule:: MagneticFields.Magnetosphere.Additions
   :members:
   :undoc-members:
   :show-inheritance:

MagneticFields.Magnetosphere.Dipole module
------------------------------------------

.. automodule:: MagneticFields.Magnetosphere.Dipole
   :members:
   :undoc-members:
   :show-inheritance:

MagneticFields.Magnetosphere.Gauss module
-----------------------------------------

.. automodule:: MagneticFields.Magnetosphere.Gauss
   :members:
   :undoc-members:
   :show-inheritance:

MagneticFields.Magnetosphere.Summary module
-------------------------------------------

.. automodule:: MagneticFields.Magnetosphere.Summary
   :members:
   :undoc-members:
   :show-inheritance:

MagneticFields.Magnetosphere.Tsyganenko module
----------------------------------------------

.. automodule:: MagneticFields.Magnetosphere.Tsyganenko
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: MagneticFields.Magnetosphere
   :members:
   :undoc-members:
   :show-inheritance:
