Medium package
==============

Module contents
---------------

.. automodule:: Medium
   :members:
   :undoc-members:
   :show-inheritance:


Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Medium.Magnetosphere

Submodules
----------

Medium.general\_medium module
-----------------------------

.. automodule:: Medium.general_medium
   :members:
   :undoc-members:
   :show-inheritance:

Medium.vacuum module
--------------------

.. automodule:: Medium.vacuum
   :members:
   :undoc-members:
   :show-inheritance:
